# Generated by Django 2.2.16 on 2022-01-23 10:01

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='album/images/', verbose_name='Image')),
                ('title', models.CharField(max_length=50, unique=True, verbose_name='Image title')),
                ('date', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images',
            },
        ),
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title')),
                ('content', ckeditor.fields.RichTextField()),
                ('date', models.DateField(auto_now_add=True, verbose_name='Creation date')),
                ('cover', models.ImageField(null=True, upload_to='cover/images/', verbose_name='Cover')),
                ('references', ckeditor.fields.RichTextField()),
                ('credit', models.CharField(max_length=255, verbose_name='Credit')),
                ('status', models.CharField(choices=[('VISIBLE', 'A published article'), ('UNDER_PUBLISHING', 'A progresses article'), ('HIDDEN', 'A hidden article')], max_length=50, verbose_name='Status')),
                ('images', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_images', to='blog.Images', verbose_name='Images')),
            ],
            options={
                'verbose_name': 'Blog post',
                'verbose_name_plural': 'Blog posts',
            },
        ),
    ]
