# Generated by Django 2.2.16 on 2022-01-24 10:46

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_blogpost_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Category')),
                ('date', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.AddField(
            model_name='blogpost',
            name='popular',
            field=models.BooleanField(default=False, verbose_name='Post on wall'),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='credit',
            field=models.CharField(max_length=255, null=True, verbose_name='Credit'),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='images',
            field=models.ManyToManyField(null=True, related_name='blog_images', to='blog.Images', verbose_name='Images'),
        ),
        migrations.AlterField(
            model_name='blogpost',
            name='references',
            field=ckeditor.fields.RichTextField(null=True),
        ),
        migrations.AddField(
            model_name='blogpost',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='blog_category', to='blog.Category', verbose_name='Category'),
        ),
    ]
