# Generated by Django 3.2.8 on 2021-10-09 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MyInfo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('spacialization', models.CharField(max_length=50)),
                ('brief', models.TextField(blank=True, null=True)),
                ('dob', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.CharField(max_length=15)),
                ('status', models.CharField(choices=[('available', 'available'), ('not available', 'not available'), ('hired', 'hired')], default='available', max_length=22)),
            ],
            options={
                'verbose_name': 'My Info',
            },
        ),
        migrations.CreateModel(
            name='SocialAccount',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.CharField(choices=[('fb', 'facebook'), ('ig', 'instagram'), ('in', 'linked in'), ('tw', 'twitter')], max_length=2)),
                ('profile', models.CharField(max_length=22)),
                ('profile_link', models.URLField()),
            ],
            options={
                'verbose_name': 'social account',
                'verbose_name_plural': 'socail accounts',
            },
        ),
    ]
