# Generated by Django 3.2.8 on 2021-10-09 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myinfo',
            name='profile_photo',
            field=models.ImageField(null=True, upload_to='media', verbose_name='Profile Image'),
        ),
        migrations.AlterField(
            model_name='myinfo',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Enter your name'),
        ),
        migrations.AlterField(
            model_name='myinfo',
            name='phone',
            field=models.CharField(max_length=15, verbose_name='Enter your phone number'),
        ),
        migrations.AlterField(
            model_name='myinfo',
            name='spacialization',
            field=models.CharField(max_length=50, verbose_name='What is your specialization?'),
        ),
    ]
