# Generated by Django 3.2.8 on 2021-10-09 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0003_auto_20211009_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialaccount',
            name='account',
            field=models.CharField(choices=[('fb', 'facebook'), ('ig', 'instagram'), ('in', 'linked in'), ('tw', 'twitter')], max_length=2, verbose_name='Social platform'),
        ),
        migrations.AlterField(
            model_name='socialaccount',
            name='profile',
            field=models.CharField(max_length=22, verbose_name='Profile name'),
        ),
        migrations.AlterField(
            model_name='socialaccount',
            name='profile_link',
            field=models.URLField(verbose_name='Profile link'),
        ),
    ]
