# Generated by Django 3.2.8 on 2021-10-09 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0004_auto_20211009_0957'),
    ]

    operations = [
        migrations.AddField(
            model_name='myinfo',
            name='resume',
            field=models.FileField(null=True, upload_to='media', verbose_name='Your Ruseme File'),
        ),
    ]
