# Generated by Django 2.2.16 on 2021-11-23 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resume', '0007_auto_20211123_1743'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfolio',
            name='link',
            field=models.CharField(max_length=55, verbose_name='link to the site'),
        ),
    ]
